<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Items</string>
	<key>scope</key>
	<string>source.featws entity.name.section.group-title.featws</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\[(\w+)\]$/  $1/;</string>
	</dict>
	<key>uuid</key>
	<string>9187B658-D0D1-4504-8D7A-A5A20C549171</string>
</dict>
</plist>
